# frozen_string_literal: true

namespace :bundler do
  task :setup do # rubocop:disable Rails/RakeEnvironment
    require 'rubygems'
    require 'bundler/setup'
  end
end

task :environment, [:env] => 'bundler:setup' do |cmd, args|
  ENV["RACK_ENV"] = args[:env] || "development"
  require 'dotenv/load'
end

require_relative './config/environment'
require 'sinatra/activerecord/rake'

Dir.glob('lib/tasks/*.rake').each { |r| load r }
